version: '3.4'

volumes:
  db:
  fedora:
  solr:
  localstack:

services:
  db:
    image: healthcheck/postgres:alpine
    volumes:
      - db:/data
    environment:
      - PGDATA=/data
      - POSTGRES_USER=donut
      - POSTGRES_PASSWORD=d0nut
    ports:
      - "5433:5432"
  fedora:
    image: nulib/fcrepo4
    volumes:
      - fedora:/data
    ports:
      - "8984:8080"
  solr:
    image: solr:7.2-alpine
    ports:
      - "8983:8983"
    volumes:
      - solr:/opt/solr/server/solr/mycores
      - ../../solr:/solr_config
    entrypoint:
      - docker-entrypoint.sh
      - solr-precreate
      - hydra-development
      - /solr_config/config
    healthcheck:
      test: ["CMD", "wget", "-O", "/dev/null", "http://localhost:8983/solr/"]
      interval: 30s
      timeout: 5s
      retries: 3
  cantaloupe:
    image: nulib/cantaloupe
    ports:
      - "8183:8182"
    volumes:
      - ../../tmp/derivatives:/var/lib/cantaloupe/images
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8182/iiif/2/"]
      interval: 30s
      timeout: 5s
      retries: 3
  localstack:
    image: localstack/localstack
    ports:
      - "4672:4572"
      - "4676:4576"
      - "8080:8080"
    volumes:
      - localstack:/data
    environment:
      SERVICES: s3,sqs
      DATA_DIR: /data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:4572/"]
      interval: 30s
      timeout: 5s
      retries: 3
  sqsd:
    image: nulib/sqsd
    depends_on:
      - localstack
    environment:
      SQSD_WORKER_HTTP_URL: http://docker.for.mac.host.internal:3000
      SQSD_QUEUE_URL: http://localstack:4676/queue/donut
      SQSD_SSL_ENABLED: 'false'
      SQSD_RUN_DAEMONIZED: 'true'
      AWS_ACCESS_KEY_ID: minio-dev-key
      AWS_SECRET_ACCESS_KEY: minio-dev-secret
  redis:
    image: redis:alpine
    ports:
      - "6380:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      timeout: 5s
      retries: 3
